# GIMAC

./: GingerIslandMainlandAdjustments.sln  README.md
GingerIslandMainlandAdjustments/: GingerIslandMainlandAdjustments.csproj  GlobalSuppressions.cs  Globals.cs  ModEntry.cs  cp_dependencies.json
GingerIslandMainlandAdjustments/AssetManagers/: AssetEditor.cs  AssetLoader.cs  IslandSouthWatcher.cs
GingerIslandMainlandAdjustments/AtraStuff/: AtraSharedUtils.cs  CustomExceptions.cs  ErrorMessageConsts.cs  GameContentHelperExtensions.cs  HarmonyExtensions.cs  IDictionaryExtensions.cs  LogExtensions copy.cs  LogExtensions.cs  MethodExtensions.cs  MultiplayerHelpers.cs  NPCCache.cs  NPCExtensions.cs  NPCHelpers.cs  PlayerAlertHandler.cs  PredicateInterpolatedStringHandler.cs  RandomUtils.cs  RegexExtensions.cs  ScheduleExtensions.cs  SchedulePoint.cs  ScheduleUtilityFunctions.cs  ShuffledYielder.cs  SpanSplitEntry.cs  StreamSplit.cs  StringExtensions.cs  TKConstants.cs  TickCache.cs
GingerIslandMainlandAdjustments/AtraStuff/Integrations/: IContentPatcherAPI.cs  IGenericModConfigMenuApi.cs
GingerIslandMainlandAdjustments/Configuration/: Enums.cs  ModConfig.cs
GingerIslandMainlandAdjustments/CustomConsoleCommands/: ConsoleCommands.cs  SaveDataModel.cs
GingerIslandMainlandAdjustments/DialogueChanges/: DialoguePatches.cs  DialogueUtilities.cs  MarriageDialogueHandler.cs  PatchesOnIslandSouth.cs
GingerIslandMainlandAdjustments/Integrations/: GenerateCPTokens.cs  GenerateGMCM.cs
GingerIslandMainlandAdjustments/MultiplayerHandler/: MultiPlayerMessages.cs
GingerIslandMainlandAdjustments/Niceties/: GameLocationPatches.cs  NPCSchedulePatches.cs  NPCTravelSpeedAdjuster.cs  ShopHandler.cs
GingerIslandMainlandAdjustments/ScheduleManager/: GIScheduler.cs  IslandSouthPatches.cs  MidDayScheduleEditor.cs  NPCPatches.cs  ScheduleDebugPatches.cs  ScheduleExtensionMethods.cs  ScheduleUtilities.cs
GingerIslandMainlandAdjustments/ScheduleManager/DataModels/: GingerIslandTimeSlot.cs  IslandNorthScheduler.cs  PossibleIslandActivity.cs
GingerIslandMainlandAdjustments/Utils/: Islanders.cs
